<html lang="en">
<head>
<style>
h1{
 color: #45a049;
 text-align:center
}

p {
 color: #45a049;
 text-align:center;
 font-weight: bold;
}

label {
  color: Green;
  padding: 10px;
  font-weight: bold;
  
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 25px;
}

textarea{
	  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


</style>
  </head>
<body>
<h1 id="title">Employee Feedback Surveys</h1>
<p id="description">This is a survey tips for better employee feedback surveys</p>

  <form action="survey-form">
	<div class="form-group">
    <label for="name-label">First Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.."><br><br>
	</div>
	<div class="form-group">
    <label for="email-label">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email.."><br><br>
	</div>
	<div class="form-group">
	<label for="number-label">Age</label>
    <input type="text" id="age" name="number" min="1" max="100" required placeholder="Your Age.."><br><br>
	</div>
	<div class="form-group">
	<label for="country">Country</label> 
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option> 
	  </select>
	</div>
	
	<div class="form-group">
	<label for="job">Job Titles for Professional Positions</label><br>
	<input type="radio" id="male" name="gender" value="male">
	<label for="male">Male</label><br>
	<input type="radio" id="female" name="gender" value="female">
	<label for="female">Female</label><br>
	<input type="radio" id="other" name="gender" value="other">
	<label for="other">Other</label><br><br>
	</div>
	
	<div class="form-group">
	<label for="title">Job Titles for Professional Positions</label><br>
	<input type="checkbox" id="account" name="account" value="executive">
	<label for="account"> Account Executive</label><br>
	<input type="checkbox" id="project" name="project" value="manager">
	<label for="project"> Project Manager</label><br>
	<input type="checkbox" id="marketing" name="marketing" value="coordinator">
	<label for="marketing"> Marketing Coordinator</label><br><br>
	</div>

	<div class="form-group">
	<label for="comment">Comments:</label><br>
	<textarea id="comment" name="comment" placeholder="Enter your comment here..."></textarea>
	</div>
	
    <input type="submit" value="Submit">
  </form>
</section>

</body>
</html>
